This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: practicum1.aux
The style file: authordate3.bst
Database file #1: bib_p1.bib
You've used 8 entries,
            2453 wiz_defined-function locations,
            635 strings with 6842 characters,
and the built_in function-call counts, 4185 in all, are:
= -- 348
> -- 274
< -- 25
+ -- 86
- -- 86
* -- 440
:= -- 715
add.period$ -- 32
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 128
empty$ -- 266
format.name$ -- 89
if$ -- 803
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 24
pop$ -- 42
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 291
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 106
