This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: practicum1.aux
The style file: authordate3.bst
Database file #1: bib_p1.bib
You've used 6 entries,
            2453 wiz_defined-function locations,
            618 strings with 6072 characters,
and the built_in function-call counts, 2958 in all, are:
= -- 249
> -- 186
< -- 19
+ -- 58
- -- 58
* -- 303
:= -- 511
add.period$ -- 24
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 93
empty$ -- 187
format.name$ -- 62
if$ -- 566
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 33
num.names$ -- 18
pop$ -- 32
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 194
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 80
