\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Corrales2017}
\citation{Akhtar2013,Akhtar2014}
\citation{Mates2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mission of the CRG}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Genome Architecture Lab}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Purpose of the project}{2}{subsection.1.3}}
\newlabel{subsec:purpose}{{1.3}{2}{Purpose of the project}{subsection.1.3}{}}
\citation{Elgin2013}
\citation{Elgin2013}
\citation{Rego2008}
\citation{Rego2008}
\citation{Rego2008}
\citation{Rego2008}
\citation{Rego2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow of the project. The green squares represent the GFP integrations}}{3}{figure.1}}
\newlabel{fig:current}{{1}{3}{Workflow of the project. The green squares represent the GFP integrations}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Position effects variegation}{3}{subsection.1.4}}
\citation{Elgin2013,Filion2010}
\citation{Elgin2013}
\citation{Elgin2013}
\citation{Elgin2013}
\citation{Elgin2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces H3K3mK27 (rabbit antibody) immunogold labelling decorating the Xi heterochromatin periphery. Arrowheads and arrows point to the Barr body; Nu, nucleolus. Picture adapted from \citeauthor  {Rego2008}, \citeyear  {Rego2008}.}}{4}{figure.2}}
\newlabel{fig:nucleus}{{2}{4}{H3K3mK27 (rabbit antibody) immunogold labelling decorating the Xi heterochromatin periphery. Arrowheads and arrows point to the Barr body; Nu, nucleolus. Picture adapted from \citeauthor {Rego2008}, \citeyear {Rego2008}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema of the X-ray induced rearrangement places the white locus, normally located in the distal euchromatin (white bar) of the X chromosome (see the top line), 25 kb from a breakpoint in the pericentric heterochromatin (black bar; bottom rearranged line). Spreading of heterochromatin packaging into the euchromatic domain results in silencing (causing a white eye in this case); loss of silencing in some cells during differentiation results in a variegating phenotype (bottom line, right). Adapted from \citeauthor  {Elgin2013}, \citeyear  {Elgin2013}}}{4}{figure.3}}
\newlabel{fig:pev}{{3}{4}{Schema of the X-ray induced rearrangement places the white locus, normally located in the distal euchromatin (white bar) of the X chromosome (see the top line), 25 kb from a breakpoint in the pericentric heterochromatin (black bar; bottom rearranged line). Spreading of heterochromatin packaging into the euchromatic domain results in silencing (causing a white eye in this case); loss of silencing in some cells during differentiation results in a variegating phenotype (bottom line, right). Adapted from \citeauthor {Elgin2013}, \citeyear {Elgin2013}}{figure.3}{}}
\citation{Akhtar2013}
\citation{Akhtar2014}
\citation{Gibson2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The TRIP technology}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives and activities}{5}{section.2}}
\newlabel{sec:objectives}{{2}{5}{Objectives and activities}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aim of the practicum}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental procedures}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Barcoding PCR}{5}{subsubsection.2.2.1}}
\newlabel{sec:org4b6e281}{{2.2.1}{5}{Barcoding PCR}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DpnI digestion}{6}{subsubsection.2.2.2}}
\newlabel{sec:orgd47708b}{{2.2.2}{6}{DpnI digestion}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}MinElute kit (Qiagen) purification}{6}{subsubsection.2.2.3}}
\newlabel{sec:orgc9ff965}{{2.2.3}{6}{MinElute kit (Qiagen) purification}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Gibson Cloning}{7}{subsubsection.2.2.4}}
\newlabel{sec:orgac24f5c}{{2.2.4}{7}{Gibson Cloning}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Ethanol precipitation}{7}{subsubsection.2.2.5}}
\newlabel{sec:orgd34d048}{{2.2.5}{7}{Ethanol precipitation}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Transformation of high electrocompetent \textit  {E. coli} cells}{7}{subsubsection.2.2.6}}
\newlabel{sec:orga2c64ae}{{2.2.6}{7}{Transformation of high electrocompetent \textit {E. coli} cells}{subsubsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}MaxiPrep NucleoBond Xtra Midi kit}{8}{subsubsection.2.2.7}}
\newlabel{sec:orgdecb077}{{2.2.7}{8}{MaxiPrep NucleoBond Xtra Midi kit}{subsubsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Cell culture and transfection}{8}{subsubsection.2.2.8}}
\newlabel{sec:orgff5e73c}{{2.2.8}{8}{Cell culture and transfection}{subsubsection.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Conclusion}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Barcoding PCR}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1\% agarose gel showing a 5000 bp band, according to the plasmid length. M is the molecular weight marker, C- is the negative control and 1,2,3,4 are the technical replicates.}}{9}{figure.4}}
\newlabel{fig:bcdpcrgel20161028}{{4}{9}{1\% agarose gel showing a 5000 bp band, according to the plasmid length. M is the molecular weight marker, C- is the negative control and 1,2,3,4 are the technical replicates}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complexity of the library and plasmif yield}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GFP expression}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Photograph showing a representative field of cell culture 3 days after transfection.}}{10}{figure.5}}
\newlabel{fig:gfpsb}{{5}{10}{Photograph showing a representative field of cell culture 3 days after transfection}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plot of the events passed for the flow cytometer. Each dot is an event (actually a cell). P4 highlighted the population expressing GFP.}}{10}{figure.6}}
\newlabel{fig:facs}{{6}{10}{Scatter plot of the events passed for the flow cytometer. Each dot is an event (actually a cell). P4 highlighted the population expressing GFP}{figure.6}{}}
\bibdata{bib_p1}
\bibcite{Akhtar2013}{{1}{2013}{{Akhtar {\em  et~al.\ }\relax }}{{}}}
\bibcite{Akhtar2014}{{2}{2014}{{Akhtar {\em  et~al.\ }\relax }}{{}}}
\bibcite{Corrales2017}{{3}{2017}{{Corrales {\em  et~al.\ }\relax }}{{}}}
\bibcite{Elgin2013}{{4}{2013}{{Elgin \& Reuter}}{{}}}
\bibcite{Filion2010}{{5}{2010}{{Filion {\em  et~al.\ }\relax }}{{}}}
\bibcite{Gibson2009}{{6}{2009}{{Gibson {\em  et~al.\ }\relax }}{{}}}
\bibcite{Mates2009}{{7}{2009}{{M{\'{a}}t{\'{e}}s {\em  et~al.\ }\relax }}{{}}}
\bibcite{Rego2008}{{8}{2008}{{Rego {\em  et~al.\ }\relax }}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Self-assessment}{11}{section.4}}
\bibstyle{authordate3}
\@writefile{toc}{\contentsline {section}{References}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Addendum}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Primer sequences}{12}{subsection.5.1}}
\newlabel{sec:primers}{{5.1}{12}{Primer sequences}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plasmids}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}GFP barcoded plasmid}{12}{subsubsection.5.2.1}}
\newlabel{fig:p9pt2promoter10gfpbcd-sequence-2}{{5.2.1}{12}{GFP barcoded plasmid}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Sleeping Beauty plasmid}{13}{subsubsection.5.2.2}}
\newlabel{fig:hspsb-sequence}{{5.2.2}{13}{Sleeping Beauty plasmid}{subsubsection.5.2.2}{}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
