\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Mission of the CRG}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Genome Architecture Lab}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Purpose of the project}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Position effects variegation}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}The TRIP technology}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Objectives and activities}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Aim of the practicum}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Experimental procedures}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Barcoding PCR}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}DpnI digestion}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}MinElute kit (Qiagen) purification}{6}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Gibson Cloning}{6}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Ethanol precipitation}{7}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Transformation of high electrocompetent \textit {E. coli} cells}{7}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}MaxiPrep NucleoBond Xtra Midi kit}{8}{subsubsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.8}Cell culture and transfection}{8}{subsubsection.2.2.8}
\contentsline {section}{\numberline {3}Results and Conclusion}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Barcoding PCR}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Complexity of the library and plasmif yield}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}GFP expression}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Self-assessment}{11}{section.4}
\contentsline {section}{References}{12}{section.4}
\contentsline {section}{\numberline {5}Addendum}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Primer sequences}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Plasmids}{12}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}GFP barcoded plasmid}{12}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Sleeping Beauty plasmid}{13}{subsubsection.5.2.2}
