\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Corrales2017,corralesphd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mission of the CRG}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Genome Architecture Lab}{1}{subsection.1.2}}
\citation{Akhtar2013,Akhtar2014}
\citation{Mates2009}
\citation{Elgin2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Purpose of the project}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow of the project. The green squares represent the GFP integrations}}{2}{figure.1}}
\newlabel{fig:current}{{1}{2}{Workflow of the project. The green squares represent the GFP integrations}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Position effects variegation}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The TRIP technology}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives and activities}{3}{section.2}}
\newlabel{sec:objectives}{{2}{3}{Objectives and activities}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aim of the practicum}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Barcoding PCR}{3}{subsection.2.2}}
\newlabel{sec:org4b6e281}{{2.2}{3}{Barcoding PCR}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DpnI digestion}{3}{subsection.2.3}}
\newlabel{sec:orgd47708b}{{2.3}{3}{DpnI digestion}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MinElute kit purification}{3}{subsection.2.4}}
\newlabel{sec:orgc9ff965}{{2.4}{3}{MinElute kit purification}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gibson Cloning}{4}{subsection.2.5}}
\newlabel{sec:orgac24f5c}{{2.5}{4}{Gibson Cloning}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}EtOH Purification}{4}{subsection.2.6}}
\newlabel{sec:orgd34d048}{{2.6}{4}{EtOH Purification}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Transformation of high electrocompetent E. coli cells}{4}{subsection.2.7}}
\newlabel{sec:orga2c64ae}{{2.7}{4}{Transformation of high electrocompetent E. coli cells}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}MaxiPrep NucleoBond Xtra Midi kit}{5}{subsection.2.8}}
\newlabel{sec:orgdecb077}{{2.8}{5}{MaxiPrep NucleoBond Xtra Midi kit}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cell culture}{5}{section.3}}
\newlabel{sec:orgff5e73c}{{3}{5}{Cell culture}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transfection of Kc167 cells by electroporation}{5}{section.4}}
\newlabel{sec:orgcf1c1aa}{{4}{5}{Transfection of Kc167 cells by electroporation}{section.4}{}}
\bibdata{bib_p1}
\bibcite{Akhtar2013}{{1}{2013}{{Akhtar {\em  et~al.\ }\relax }}{{}}}
\bibcite{Akhtar2014}{{2}{2014}{{Akhtar {\em  et~al.\ }\relax }}{{}}}
\bibcite{corralesphd}{{3}{2017}{{Corrales}}{{}}}
\bibcite{Corrales2017}{{4}{2017}{{Corrales {\em  et~al.\ }\relax }}{{}}}
\bibcite{Elgin2013}{{5}{2013}{{Elgin \& Reuter}}{{}}}
\bibcite{Mates2009}{{6}{2009}{{M{\'{a}}t{\'{e}}s {\em  et~al.\ }\relax }}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kc167 conditioned medium}{6}{section.5}}
\newlabel{sec:org2e788e6}{{5}{6}{Kc167 conditioned medium}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Conclusion}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Self-assessment}{6}{section.7}}
\bibstyle{authordate3}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
